# Board-quiplash

./: .gitignore  AGENTS.md  README.md
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Board/Settings/: BoardGeneralSettings.asset  BoardInputSettings.asset
Assets/Scenes/: TableLaughs.unity
Assets/TableLaughs/Editor/: TableLaughsProjectSetup.cs
Assets/TableLaughs/Scripts/: BoardInputBridge.cs  ConfettiPiece.cs  GameManager.cs  GameTypes.cs  HandwritingPaperInput.cs  PlayerManager.cs  PromptManager.cs  RoundManager.cs  ScoreManager.cs  SoundHooks.cs  UIManager.cs  VoteManager.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
board-websdk/: harrishill-board-sdk-0.1.0.tgz
board-websdk/board-sdk/: input.js
board-websdk/example/: README.md  package-lock.json  package.json
board-websdk/example/src/: main.ts
board-websdk/sample/app/src/main/assets/: index.html
table-laughs/: README.md
table-laughs/android/: settings.gradle
table-laughs/android/app/: build.gradle
table-laughs/android/app/src/main/: AndroidManifest.xml
table-laughs/android/app/src/main/java/com/tablelaughs/board/: BoardWebViewActivity.java
table-laughs/android/app/src/main/res/values/: strings.xml  themes.xml
table-laughs/web/: README.md  index.html  package-lock.json  package.json
table-laughs/web/public/prompts/: table_laughs_prompts.json
table-laughs/web/src/: main.ts  style.css
